stages:
- name: Build
  steps:
  - publishImageConfig:
      dockerfilePath: /tutor/tutor/templates/build/openedx/Dockerfile
      buildContext: .
      tag: openedx
      registry: 127.0.0.1:34200
timeout: 60
notification: {}
